LMCFLAGS+= -DMAX_THREADS=$(MAX_THREADS)
LMCFLAGS+= -DLIBMAPPING_CACHE_LINE_SIZE=$(LIBMAPPING_CACHE_LINE_SIZE)

ifneq ($(LIBMAPPING_DEBUG),0)
	LMCFLAGS+= -DLIBMAPPING_DEBUG=$(LIBMAPPING_DEBUG)
endif

ifneq ($(LIBMAPPING_STATS_THREAD_LOAD),0)
	LMCFLAGS+= -DLIBMAPPING_STATS_THREAD_LOAD=$(LIBMAPPING_STATS_THREAD_LOAD)
endif

ifneq ($(LIBMAPPING_THREAD_STEALING),0)
	LMCFLAGS+= -DLIBMAPPING_THREAD_STEALING=$(LIBMAPPING_THREAD_STEALING)
endif

ifneq ($(LIBMAPPING_SUMMON_THREAD),0)
	LMCFLAGS+= -DLIBMAPPING_SUMMON_THREAD=$(LIBMAPPING_SUMMON_THREAD)
endif

ifneq ($(LIBMAPPING_SYNC_PRIMITIVES_MAPPING),0)
	LMCFLAGS+= -DLIBMAPPING_SYNC_PRIMITIVES_MAPPING=$(LIBMAPPING_SYNC_PRIMITIVES_MAPPING)
endif

ifneq ($(LIBMAPPING_WRAP_PTHREAD_MUTEX),0)
	LMCFLAGS+= -DLIBMAPPING_WRAP_PTHREAD_MUTEX=$(LIBMAPPING_WRAP_PTHREAD_MUTEX)
endif

ifneq ($(LIBMAPPING_WRAP_LIBGOMP),0)
	LMCFLAGS+= -DLIBMAPPING_WRAP_LIBGOMP=$(LIBMAPPING_WRAP_LIBGOMP) -fopenmp
	LMLDFLAGS+= -fopenmp
endif

ifneq ($(LIBMAPPING_DATA_MAPPING),0)
	LMCFLAGS+= -DLIBMAPPING_DATA_MAPPING=$(LIBMAPPING_DATA_MAPPING)
	LMLDFLAGS+= -lnuma
endif

ifneq ($(LIBMAPPING_DATA_MAPPING_MALLOC),0)
	LMCFLAGS+= -DLIBMAPPING_DATA_MAPPING_MALLOC=$(LIBMAPPING_DATA_MAPPING_MALLOC)
endif

ifneq ($(LIBMAPPING_DATA_MAPPING_INIT_TOUCH),0)
	LMCFLAGS+= -DLIBMAPPING_DATA_MAPPING_INIT_TOUCH=$(LIBMAPPING_DATA_MAPPING_INIT_TOUCH)
endif

ifneq ($(LIBMAPPING_DATA_MAPPING_TRACE_NEXT_TOUCH),0)
	LMCFLAGS+= -DLIBMAPPING_DATA_MAPPING_TRACE_NEXT_TOUCH=$(LIBMAPPING_DATA_MAPPING_TRACE_NEXT_TOUCH)
endif

ifneq ($(LIBMAPPING_FAKE_MIGRATE),0)
	LMCFLAGS+= -DLIBMAPPING_FAKE_MIGRATE=$(LIBMAPPING_FAKE_MIGRATE)
endif

ifneq ($(LIBMAPPING_SUPPORT_HWLOC),0)
	LMCFLAGS+= -DLIBMAPPING_SUPPORT_HWLOC=$(LIBMAPPING_SUPPORT_HWLOC) $(shell pkg-config --LMCFLAGS hwloc)
	LMLDFLAGS+= $(shell pkg-config --libs hwloc)
endif

ifneq ($(LIBMAPPING_SUPPORT_TREEMATCH),0)
	LMCFLAGS+= -DLIBMAPPING_SUPPORT_TREEMATCH=$(LIBMAPPING_SUPPORT_TREEMATCH) -I$(TREEMATCH_INC_FOLDER)
	LMLDFLAGS+= -L$(TREEMATCH_LD_FOLDER) -ltreematch
endif

ifneq ($(LIBMAPPING_SUPPORT_SCOTCH),0)
	LMCFLAGS+= -DLIBMAPPING_SUPPORT_SCOTCH=$(LIBMAPPING_SUPPORT_SCOTCH) -I$(SCOTCH_INC_FOLDER)
	LMLDFLAGS+= $(SCOTCH_LD_FOLDER)/libscotch.a $(SCOTCH_LD_FOLDER)/libscotcherr.a
#	LMLDFLAGSSTC+= $(SCOTCH_LD_FOLDER)/libscotch.a $(SCOTCH_LD_FOLDER)/libscotcherr.a
endif

ifneq ($(FILTER_COMMUNICATION),0)
	LMCFLAGS+= -DFILTER_COMMUNICATION=$(FILTER_COMMUNICATION)
	LMCFLAGS+= -DFILTER_COMMUNICATION_WIDTH=$(FILTER_COMMUNICATION_WIDTH)
endif

ifneq ($(FILTER_TIME),0)
	LMCFLAGS+= -DFILTER_TIME=$(FILTER_TIME)
endif

ifneq ($(LIBMAPPING_MODE_CONSUME),0)
	LMCFLAGS+= -DLIBMAPPING_MODE_CONSUME=$(LIBMAPPING_MODE_CONSUME)
endif

ifneq ($(LIBMAPPING_MODE_PRODUCE),0)
	LMCFLAGS+= -DLIBMAPPING_MODE_PRODUCE=$(LIBMAPPING_MODE_PRODUCE)
endif

ifneq ($(LIBMAPPING_MODE_PINSAMMU),0)
	LMCFLAGS+= -DLIBMAPPING_MODE_PINSAMMU=$(LIBMAPPING_MODE_PINSAMMU)
endif

ifneq ($(LIBMAPPING_SUPPORT_PAPI),0)
	LMCFLAGS+= -DLIBMAPPING_SUPPORT_PAPI=$(LIBMAPPING_SUPPORT_PAPI) -DPAPI_MAX_EVENTS=$(PAPI_MAX_EVENTS)
	LMLDFLAGS+= -lpapi
endif
