MAX_THREADS=128

LIBMAPPING_DEBUG=0

LIBMAPPING_CACHE_LINE_SIZE=64

LIBMAPPING_SUPPORT_PAPI=0
PAPI_MAX_EVENTS=10

LIBMAPPING_MODE_CONSUME=0
LIBMAPPING_MODE_PRODUCE=0
LIBMAPPING_MODE_PINSAMMU=0

LIBMAPPING_FAKE_MIGRATE=0

LIBMAPPING_SUPPORT_HWLOC=0
LIBMAPPING_SUPPORT_TREEMATCH=0
LIBMAPPING_SUPPORT_SCOTCH=0

LIBMAPPING_DATA_MAPPING=0

# needs LIBMAPPING_DATA_MAPPING=1
LIBMAPPING_DATA_MAPPING_MALLOC=0
LIBMAPPING_DATA_MAPPING_INIT_TOUCH=0

# needs LIBMAPPING_DATA_MAPPING=1 && LIBMAPPING_MODE_CONSUME=1
LIBMAPPING_DATA_MAPPING_TRACE_NEXT_TOUCH=0

LIBMAPPING_WRAP_LIBGOMP=1
LIBMAPPING_WRAP_PTHREAD_MUTEX=1

# Filter - communication
FILTER_COMMUNICATION=1
FILTER_COMMUNICATION_WIDTH=1

FILTER_TIME=1

LIBMAPPING_STATS_THREAD_LOAD=0

# needs LIBMAPPING_STATS_THREAD_LOAD=1
LIBMAPPING_THREAD_STEALING=0

# needs LIBMAPPING_STATS_THREAD_LOAD=1
LIBMAPPING_SYNC_PRIMITIVES_MAPPING=0

LIBMAPPING_SUMMON_THREAD=0

######################

TREEMATCH_INC_FOLDER=$(HOME)/treematch/src/libtreematch
TREEMATCH_LD_FOLDER=$(HOME)/usr/lib

SCOTCH_INC_FOLDER=$(HOME)/scotch/src
SCOTCH_LD_FOLDER=$(HOME)/usr/lib

